# shoes_store_servlet

./: .gitignore  Readme.md  pom.xml  shoesshop.sql
src/main/java/com/dev4fun/controller/admin/: AccountController.java  AddOrderController.java  ConfigPageController.java  DashboardController.java  LoginController.java  NewAccountController.java  NewProductController.java  OrderController.java  ProductController.java  ProfileController.java  SaleStatisticalController.java
src/main/java/com/dev4fun/controller/admin/api/: ConfigPageAPI.java  LoginAPI.java  LogoutAPI.java  NewAccountAPI.java  NewCategoryAPI.java  NewProductAPI.java  (+1 more)
src/main/java/com/dev4fun/controller/user/: AboutController.java  CartController.java  CheckoutProductController.java  HomeController.java  LoginController.java  OrderController.java  OrderSuccessController.java  ProductController.java  ProductDetailController.java  ProfileController.java
src/main/java/com/dev4fun/dao/: AccountDAO.java  BillDAO.java  BillDetailDAO.java  CategoryDAO.java  CommentDAO.java  ConfigDAO.java  DAO.java  ProductDAO.java  RoleDAO.java
src/main/java/com/dev4fun/filter/: AuthorizationAdmin.java  AuthorizationUser.java  CorsFilter.java  LoggerFilter.java
src/main/java/com/dev4fun/model/: Account.java  Bill.java  BillDetail.java  Cart.java  Category.java  Chart.java  Comment.java  Config.java  Product.java  ProductDetail.java  Role.java  Statistic.java
src/main/java/com/dev4fun/utils/: BCrypt.java  CartUtil.java  SessionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/assets/js/: admin.main.js  pagination.js  user.home.js  user.layout.js
src/main/webapp/assets/style/: admin-style.css  authn-style.css
src/main/webapp/assets/style/user/: about-style.css  cart-style.css  checkout-style.css  home-style.css  layout-out.css  order-style.css  product-detail.css  product-style.css
src/main/webapp/common/admin/: header.jsp  sidebar.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  authn.jsp  user.jsp
src/main/webapp/views/: page-not-found.jsp
src/main/webapp/views/admin/: home.jsp  page-account.jsp  page-add-account.jsp  page-add-order.jsp  page-config.jsp  page-new-product.jsp  page-order.jsp  page-product.jsp  page-profile.jsp  page-stat-sales.jsp
src/main/webapp/views/authn/: admin-login.jsp  user-login.jsp  user-register.jsp
src/main/webapp/views/user/: home.jsp  page-about.jsp  page-cart.jsp  page-checkout.jsp  page-order-success.jsp  page-order.jsp  page-product-detail.jsp  page-product.jsp  page-profile.jsp
(+3 files in other folders)
